<html>
    <head>
        <title>ASSIGN-1</title>
        <style>

            .container{
                width:100%;
            }
            .image-text{
           width:20%;
           float:left;
           text-align:center;
           margin:01.5%;
            }
            .imgage-text img{
                width:120px;
                height:200px;
            }

            </style>
    </head>
    <body>
        <h1>Place Order</h1>
        <form action="submit_order.php" method="POST" class="order-form">
        <div class="container">
        <div class="image-text">
            <img src="download (1).jpeg" alt="img" height="150">
           <h3>Cheese Cake</h3>
            <h4>$9</h4>
            <button type="submit" class="order-button">Place Order</button>
            </div>
            <div class="image-text">
            <img src="download (2).jpeg" height="150">
            <h3>Strawberry Cake</h3>
            <h4>$8</h4>
            <button type="submit" class="order-button">Place Order</button>
            </div>
            <div class="image-text">
            
             <img src="download (3).jpeg" height="150">
                <h3>Chocolate Cake</h3>
                <h4>$9</h4>
                <button type="submit" class="order-button">Place Order</button>
            </div>
            
        <div class="image-text">
            <img src="download (4).jpeg" height="150">
            <h3>Red Valvet</h3>
            <h4>$7</h4>
            <button type="submit" class="order-button">Place Order</button>
        </div>
    
        </form>
        </div>
    </body>
</html>